# App_Xungu

./: README.md
XunguServer/: .classpath
XunguServer/WebContent/: Select.jsp
XunguServer/WebContent/WEB-INF/: web.xml
XunguServer/src/android/bean/: Item.java
XunguServer/src/android/dao/: ItemDAO.java  PersonDAO.java
XunguServer/src/android/db/: ConnDB.java
XunguServer/src/android/service/: ItemService.java  PersonService.java
XunguServer/src/android/servlet/: InsertItemServlet.java  SaveimgServlet.java  ShowItemServlet.java
xungu/: build.gradle  settings.gradle
xungu/app/: build.gradle
xungu/app/release/: output-metadata.json
xungu/app/src/androidTest/java/hyj/test/xungu/: ExampleInstrumentedTest.java
xungu/app/src/main/: AndroidManifest.xml
xungu/app/src/main/java/hyj/test/xungu/: DetailActivity.java  DetailGuideActivity.java  FirstFragment.java  FirstPageAdapter.java  FirstPageFragment.java  FirstPageFragment2.java  Guide.java  GuideAdapter.java  HomeFragment.java  HomePageFragment2.java  HomePagerAdapter.java  ImageAdapter.java  Item.java  ItemsAdapter.java  Login2Activity.java  MainActivity.java  MiddleFragment.java  MineFragment.java  PagerAdapter.java  Register2Activity.java  SplashActivity.java
xungu/app/src/main/res/layout/: activity_dtail.xml  activity_guide.xml  activity_login2.xml  activity_main.xml  activity_register2.xml  activity_splash.xml  fragment_first.xml  fragment_first_page.xml  fragment_first_page2.xml  fragment_home.xml  fragment_home_page.xml  fragment_middle.xml  fragment_mine.xml  item_image.xml  list_ciqi.xml  picdialog.xml
xungu/app/src/main/res/menu/: navigation_items.xml
xungu/app/src/main/res/mipmap-anydpi-v26/: fenlei_round.xml  publish_round.xml
xungu/app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  styles.xml
xungu/app/src/test/java/hyj/test/xungu/: ExampleUnitTest.java
xungu/gradle/wrapper/: gradle-wrapper.properties
